devops-platform
в”‚
в”њв”Ђв”Ђ ansible/
в”‚   в”њв”Ђв”Ђ inventory
в”‚   в”њв”Ђв”Ђ playbook.yml
в”‚   в””в”Ђв”Ђ roles/
в”‚       в”њв”Ђв”Ђ docker
в”‚       в”њв”Ђв”Ђ kubernetes
в”‚       в”њв”Ђв”Ђ monitoring
в”‚       в””в”Ђв”Ђ gitlab-runner
в”‚
в”њв”Ђв”Ђ go-service/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ app/Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в””в”Ђв”Ђ ingress.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blue-green
в”‚   в”‚   в”њв”Ђв”Ђ deployment-blue.yaml
в”‚   в”‚   в”њв”Ђв”Ђ deployment-green.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚
в”њв”Ђв”Ђ helm/
в”‚   в””в”Ђв”Ђ devops-platform
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus
в”‚   в””в”Ђв”Ђ grafana
в”‚
в”њв”Ђв”Ђ logging/
в”‚   в””в”Ђв”Ђ elk
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ blue-green-switch.sh
в”‚   в””в”Ђв”Ђ rollback.sh
в”‚
в””в”Ђв”Ђ .gitlab-ci.yml
